<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>
<body>
   <header>MINTOL</header>
   <div class='container'>
       <h1>Tentang Kami</h1>
       <div >
           <p>MINTOL adalah platform yang menghubungi freelancer dengan pembeli jasa dari berbagai daerah dan kalangan</p>
           <p>Et proident ex incididunt irure laboris incididunt aliqua in et magna deserunt pariatur. Lorem adipisicing aliquip enim commodo deserunt commodo. Exercitation duis consectetur ullamco occaecat do nulla ea laborum voluptate enim eiusmod deserunt id. Ea Lorem tempor voluptate nostrud eiusmod reprehenderit. Elit ea Lorem mollit sunt do deserunt amet. Exercitation consectetur officia ut quis.</p>
           <p>Sit aute aliquip reprehenderit ad officia adipisicing nulla eiusmod duis ad laborum laborum pariatur. In officia mollit elit laborum qui culpa reprehenderit do elit incididunt adipisicing duis. Dolor ea qui non pariatur dolore duis Lorem incididunt est. Nulla mollit minim sint eu. Ullamco in laboris incididunt nostrud anim in duis aliquip occaecat. Veniam anim ullamco dolor esse qui labore Lorem tempor amet ipsum deserunt ut ad nisi.</p>
           <p>Id Lorem ad tempor ullamco ex quis consectetur exercitation exercitation sint elit id nisi mollit. Commodo amet voluptate et non ex dolore sunt laborum. Reprehenderit commodo ullamco minim tempor ipsum sit quis. Elit do occaecat fugiat fugiat deserunt. Magna ullamco cupidatat reprehenderit sit commodo in ut excepteur minim cillum aliquip mollit. Aute nisi nisi cupidatat dolor labore elit magna sunt commodo quis.</p>
           <p id="p1">Yang kami tawarkan antaralain:</p>
       </div>
       <div class='section-container'>
       <section class='border-sample' >
           <h3>Photographer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem excepturi officiis culpa nobis quia quis. Rerum ipsam magnam, soluta enim, facere blanditiis asperiores dignissimos aperiam id repudiandae dolore error!</p>
       </section>
       <section class='border-sample'>
           <h3>Videgrapher</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem excepturi officiis culpa nobis quia quis. Rerum ipsam magnam, soluta enim, facere blanditiis asperiores dignissimos aperiam id repudiandae dolore error!</p>
       </section>
       <section class='border-sample'>
           <h3>Programmer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem excepturi officiis culpa nobis quia quis. Rerum ipsam magnam, soluta enim, facere blanditiis asperiores dignissimos aperiam id repudiandae dolore error!</p>
       </section>
       <section class='border-sample'>
           <h3>Graphic Designer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem excepturi officiis culpa nobis quia quis. Rerum ipsam magnam, soluta enim, facere blanditiis asperiores dignissimos aperiam id repudiandae dolore error!</p>
       </section>
       </div>
   </div>
   <footer >Hubungi kami : </footer>
</body>
</html>
